In [1]:
import pandas as pd
import numpy as np

In [2]:
# import patient data
df = pd.read_csv('dataset/patient_dg.csv')
df

,Changwat E,Odpc,Region,กลุ่มอายุ,Agey,Agey (copy),Datesick,Number of Records,Sick_YEAR_2019
0,Phrae,สคร.1,ภาคเหนือ,15-24,23,23,10/10/2020,1,NaN
1,Chiang Rai,สคร.1,ภาคเหนือ,15-24,24,24,9/5/2020,1,NaN
2,Phitsanulok,สคร.2,ภาคเหนือ,25-34,25,25,5/29/2020,1,NaN
3,Chiang Mai,สคร.1,ภาคเหนือ,15-24,24,24,3/2/2020,1,NaN
4,Chiang Mai,สคร.1,ภาคเหนือ,35-59,35,35,3/13/2020,1,NaN
...,...,...,...,...,...,...,...,...,...
476930,Kanchanaburi,สคร.5,ภาคกลาง,60,66,66,8/2/2016,1,NaN
476931,Phra Nakhon Si Ayutthaya,สคร.4,ภาคกลาง,35-59,40,40,3/10/2016,1,NaN
476932,Suphan Buri,สคร.5,ภาคกลาง,60,71,71,10/21/2016,1,NaN
476933,Samut Prakan,สคร.6,ภาคกลาง,15-24,23,23,2/24/2016,1,NaN
476934,Phra Nakhon Si Ayutthaya,สคร.4,ภาคกลาง,35-59,51,51,9/20/2016,1,NaN

In [3]:
# rename column to appropriate name
df2 = df.rename(columns={'กลุ่มอายุ': 'AgeGroup','Changwat E':'Province'})
df2

,Province,Odpc,Region,AgeGroup,Agey,Agey (copy),Datesick,Number of Records,Sick_YEAR_2019
0,Phrae,สคร.1,ภาคเหนือ,15-24,23,23,10/10/2020,1,NaN
1,Chiang Rai,สคร.1,ภาคเหนือ,15-24,24,24,9/5/2020,1,NaN
2,Phitsanulok,สคร.2,ภาคเหนือ,25-34,25,25,5/29/2020,1,NaN
3,Chiang Mai,สคร.1,ภาคเหนือ,15-24,24,24,3/2/2020,1,NaN
4,Chiang Mai,สคร.1,ภาคเหนือ,35-59,35,35,3/13/2020,1,NaN
...,...,...,...,...,...,...,...,...,...
476930,Kanchanaburi,สคร.5,ภาคกลาง,60,66,66,8/2/2016,1,NaN
476931,Phra Nakhon Si Ayutthaya,สคร.4,ภาคกลาง,35-59,40,40,3/10/2016,1,NaN
476932,Suphan Buri,สคร.5,ภาคกลาง,60,71,71,10/21/2016,1,NaN
476933,Samut Prakan,สคร.6,ภาคกลาง,15-24,23,23,2/24/2016,1,NaN
476934,Phra Nakhon Si Ayutthaya,สคร.4,ภาคกลาง,35-59,51,51,9/20/2016,1,NaN

In [4]:
df2["Datesick"] = pd.to_datetime(df["Datesick"], format='%m/%d/%Y')
df2['year'] = df2['Datesick'].map(lambda x: x.year)
df2

,Province,Odpc,Region,AgeGroup,Agey,Agey (copy),Datesick,Number of Records,Sick_YEAR_2019,year
0,Phrae,สคร.1,ภาคเหนือ,15-24,23,23,2020-10-10,1,NaN,2020
1,Chiang Rai,สคร.1,ภาคเหนือ,15-24,24,24,2020-09-05,1,NaN,2020
2,Phitsanulok,สคร.2,ภาคเหนือ,25-34,25,25,2020-05-29,1,NaN,2020
3,Chiang Mai,สคร.1,ภาคเหนือ,15-24,24,24,2020-03-02,1,NaN,2020
4,Chiang Mai,สคร.1,ภาคเหนือ,35-59,35,35,2020-03-13,1,NaN,2020
...,...,...,...,...,...,...,...,...,...,...
476930,Kanchanaburi,สคร.5,ภาคกลาง,60,66,66,2016-08-02,1,NaN,2016
476931,Phra Nakhon Si Ayutthaya,สคร.4,ภาคกลาง,35-59,40,40,2016-03-10,1,NaN,2016
476932,Suphan Buri,สคร.5,ภาคกลาง,60,71,71,2016-10-21,1,NaN,2016
476933,Samut Prakan,สคร.6,ภาคกลาง,15-24,23,23,2016-02-24,1,NaN,2016
476934,Phra Nakhon Si Ayutthaya,สคร.4,ภาคกลาง,35-59,51,51,2016-09-20,1,NaN,2016

In [5]:
# count number of patient in each day by/province by agegroup
df3 = df2.groupby(['year','Province','AgeGroup'])['Number of Records'].agg('count').unstack(fill_value=0).stack().reset_index()
df3 = pd.DataFrame(df3).rename(columns={df3.columns[3]: 'patient_count'})
df3

      year       Province AgeGroup  patient_count
0     2016  Amnat Charoen      0-4             42
1     2016  Amnat Charoen    10-14            178
2     2016  Amnat Charoen    15-24            166
3     2016  Amnat Charoen    25-34             70
4     2016  Amnat Charoen    35-59             76
...    ...            ...      ...            ...
3215  2021       Yasothon    15-24              5
3216  2021       Yasothon    25-34              1
3217  2021       Yasothon    35-59              3
3218  2021       Yasothon      5-9              2
3219  2021       Yasothon       60              1

[3220 rows x 4 columns]

In [6]:
# Check grouping algorithm is working correctly 
# at Datesick == 1/1/2016, Changwat E == Amnat Charoen
# There are 2 records of 10-14 --> match with above record
df3.loc[df3['Province']=='Amnat Charoen',['year','Province','AgeGroup']].sort_values('year')

      year       Province AgeGroup
0     2016  Amnat Charoen      0-4
1     2016  Amnat Charoen    10-14
2     2016  Amnat Charoen    15-24
3     2016  Amnat Charoen    25-34
4     2016  Amnat Charoen    35-59
5     2016  Amnat Charoen      5-9
6     2016  Amnat Charoen       60
545   2017  Amnat Charoen       60
544   2017  Amnat Charoen      5-9
543   2017  Amnat Charoen    35-59
540   2017  Amnat Charoen    10-14
541   2017  Amnat Charoen    15-24
539   2017  Amnat Charoen      0-4
542   2017  Amnat Charoen    25-34
1082  2018  Amnat Charoen    35-59
1083  2018  Amnat Charoen      5-9
1081  2018  Amnat Charoen    25-34
1084  2018  Amnat Charoen       60
1079  2018  Amnat Charoen    10-14
1078  2018  Amnat Charoen      0-4
1080  2018  Amnat Charoen    15-24
1617  2019  Amnat Charoen      0-4
1618  2019  Amnat Charoen    10-14
1619  2019  Amnat Charoen    15-24
1620  2019  Amnat Charoen    25-34
1621  2019  Amnat Charoen    35-59
1622  2019  Amnat Charoen      5-9
1623  2019  Amnat Charoen       60
2162  2020  Amnat Charoen       60
2161  2020  Amnat Charoen      5-9
2160  2020  Amnat Charoen    35-59
2157  2020  Amnat Charoen    10-14
2158  2020  Amnat Charoen    15-24
2156  2020  Amnat Charoen      0-4
2159  2020  Amnat Charoen    25-34
2700  2021  Amnat Charoen      5-9
2695  2021  Amnat Charoen      0-4
2696  2021  Amnat Charoen    10-14
2697  2021  Amnat Charoen    15-24
2698  2021  Amnat Charoen    25-34
2699  2021  Amnat Charoen    35-59
2701  2021  Amnat Charoen       60

In [7]:
# Applying one hot encoding to age group
agegroup_dummy = pd.get_dummies(df3.AgeGroup, prefix='ag')
df4 = pd.concat([df3, agegroup_dummy], axis=1)
df4

,year,Province,AgeGroup,patient_count,ag_0-4,ag_10-14,ag_15-24,ag_25-34,ag_35-59,ag_5-9,ag_60
0,2016,Amnat Charoen,0-4,42,1,0,0,0,0,0,0
1,2016,Amnat Charoen,10-14,178,0,1,0,0,0,0,0
2,2016,Amnat Charoen,15-24,166,0,0,1,0,0,0,0
3,2016,Amnat Charoen,25-34,70,0,0,0,1,0,0,0
4,2016,Amnat Charoen,35-59,76,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3215,2021,Yasothon,15-24,5,0,0,1,0,0,0,0
3216,2021,Yasothon,25-34,1,0,0,0,1,0,0,0
3217,2021,Yasothon,35-59,3,0,0,0,0,1,0,0
3218,2021,Yasothon,5-9,2,0,0,0,0,0,1,0
3219,2021,Yasothon,60,1,0,0,0,0,0,0,1

In [8]:
# Rearrange column
cols = df4.columns.tolist()
cols = cols[0:3] + cols[4:] + cols[3:4] # [first 3 col] + [last 3 col (d,m,y)] + [(age group)] + patient count
df5 = df4[cols]
df5

,year,Province,AgeGroup,ag_0-4,ag_10-14,ag_15-24,ag_25-34,ag_35-59,ag_5-9,ag_60,patient_count
0,2016,Amnat Charoen,0-4,1,0,0,0,0,0,0,42
1,2016,Amnat Charoen,10-14,0,1,0,0,0,0,0,178
2,2016,Amnat Charoen,15-24,0,0,1,0,0,0,0,166
3,2016,Amnat Charoen,25-34,0,0,0,1,0,0,0,70
4,2016,Amnat Charoen,35-59,0,0,0,0,1,0,0,76
...,...,...,...,...,...,...,...,...,...,...,...
3215,2021,Yasothon,15-24,0,0,1,0,0,0,0,5
3216,2021,Yasothon,25-34,0,0,0,1,0,0,0,1
3217,2021,Yasothon,35-59,0,0,0,0,1,0,0,3
3218,2021,Yasothon,5-9,0,0,0,0,0,1,0,2
3219,2021,Yasothon,60,0,0,0,0,0,0,1,1

In [9]:
df5.to_csv('dg_group.csv')

In [10]:
# import humidity data
h = pd.read_excel('dataset/rain_temp_deathcase/humidity.xlsx',header=2)
h2 = h[:-2] # remove blank row (that read from excel)
h2

         จังหวัด 2557  2558  2559  2560  2561  2562
0      กำแพงเพชร   74  71.3  70.2  74.0  73.9  70.1
1      เชียงใหม่   70  67.4  70.3  71.4  70.5  65.8
2       เชียงราย   76  75.3  74.1  76.9  78.0  70.2
3            ตาก   67  66.7  67.7  72.8  73.5  67.3
4      นครสวรรค์   74  71.3  71.4  75.3  74.5  71.4
..           ...  ...   ...   ...   ...   ...   ...
60          ยะลา   80  80.2  79.4  82.6  81.9  81.0
61         ระนอง   78  78.2  79.2  81.4  80.4  78.5
62         สงขลา   76  76.4  77.2  79.9  80.3  76.8
63          สตูล   78  78.5  77.9  80.7  79.8  78.0
64  สุราษฎร์ธานี   83  83.6  82.6  84.8  85.0  82.9

[65 rows x 7 columns]

In [11]:
#check na
h2.isna().sum()

 จังหวัด    0
2557        0
2558        0
2559        0
2560        0
2561        0
2562        0
dtype: int64

In [12]:
# import average temperature data
t_avg = pd.read_excel('dataset/rain_temp_deathcase/temp_avg.xlsx',header=2)
t_avg2 = t_avg[:-2]
t_avg2

         จังหวัด       2554  2555  2556  2557  2558  2559  2560  2561  2562
0      กำแพงเพชร       26.8  28.1  27.6  27.8  28.4  28.5  28.0  27.9  28.6
1      เชียงใหม่       25.9  26.9  27.0  26.7  27.3  27.3  27.0  26.9  27.5
2       เชียงราย       24.5  25.2  25.0  25.0  25.3  25.5  25.3  25.1  26.2
3            ตาก       26.7  28.1  27.7  27.9  28.4  28.4  27.9  27.7  28.6
4      นครสวรรค์       27.4  28.7  28.4  28.4  29.1  29.1  28.5  28.6  29.3
..           ...        ...   ...   ...   ...   ...   ...   ...   ...   ...
59          ยะลา       26.7  27.2  27.1  27.1  27.3  27.8  27.0  27.1  27.4
60         ระนอง  26.891667  27.1  27.3  27.4  27.6  27.7  27.2  27.3  27.7
61         สงขลา     27.675    28  28.1  28.2  28.3  28.6  27.9  28.0  28.5
62          สตูล  27.583333  27.7  27.8  27.8  28.0  28.5  27.7  27.8  28.1
63  สุราษฎร์ธานี  26.891667  27.2  27.2  27.1  27.4  27.6  27.1  27.1  27.4

[64 rows x 10 columns]

In [13]:
# check na
t_avg2.isna().sum()

 จังหวัด    0
2554        0
2555        0
2556        0
2557        0
2558        0
2559        0
2560        0
2561        0
2562        0
dtype: int64

In [14]:
# import min temperature data
t_min = pd.read_excel('dataset/rain_temp_deathcase/temp_min.xlsx',header=2)
t_min2 = t_min[:-2]
t_min2

         จังหวัด  2554  2555  2556  2557  2558  2559  2560  2561  2562  2563
0      กำแพงเพชร  14.7  15.2    13  22.5  14.4  10.5  11.9  15.2  11.4  14.2
1      เชียงใหม่  13.4  11.2  10.5  21.3  13.9  10.0   9.6  12.5  10.5  10.8
2       เชียงราย  10.6  10.2   7.8  19.3  10.2   8.1   7.2  11.3   6.3     9
3            ตาก  13.5  11.5  11.1  21.9  13.1   9.2   9.8  13.9   9.3  13.7
4      นครสวรรค์  14.5  17.9  12.2  23.1  14.2  10.4  11.5  15.9  12.4  15.4
..           ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
60          ยะลา  18.6    21  20.5    25  18.5  20.0  20.8  17.4    18  18.6
61         ระนอง  17.2    12  19.5  26.3  18.5  20.9  19.0  19.5  20.3    20
62         สงขลา  20.5  22.7    23  26.8  22.4  22.1  22.6  21.2  21.6  22.8
63          สตูล  19.5  21.8  21.5  27.2  18.8  22.2  20.0  19.8  20.4  20.5
64  สุราษฎร์ธานี    19  20.2  18.5    25  18.3  19.6  18.5  18.4  20.1  18.7

[65 rows x 11 columns]

In [15]:
# check na
t_min2.isna().sum()

จังหวัด    0
2554       0
2555       0
2556       0
2557       0
2558       0
2559       0
2560       0
2561       0
2562       0
2563       0
dtype: int64

In [16]:
# import max temperature data
t_max = pd.read_excel('dataset/rain_temp_deathcase/temp_max.xlsx',header=2)
t_max2 = t_max[:-2]
t_max2

         จังหวัด  2554  2555  2556  2557  2558  2559  2560  2561  2562
0      กำแพงเพชร  37.5  40.8  40.7  30.9  41.5  44.0  39.3  39.4  42.0
1      เชียงใหม่  37.1  39.5  39.7  29.6  39.6  42.5  40.5  39.8  41.6
2       เชียงราย  35.4  38.7  38.0  28.0  37.5  41.2  38.1  36.5  42.0
3            ตาก  40.4  41.7  41.8  31.5  41.7  43.8  42.2  41.0  43.2
4      นครสวรรค์  38.2  40.8  41.5  31.1  42.4  43.7  41.2  40.3  42.5
..           ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
59          ยะลา  36.4  37.5  38.2  28.6  39.4  40.1  36.8  37.5  38.9
60         ระนอง  35.2  34.8  37.5  28.8  36.8  38.4  35.3  36.0  37.2
61         สงขลา  35.8  36.6  36.6  29.5  37.0  37.3  36.0  36.3  36.9
62          สตูล  35.7  35.8  37.3  29.1  37.9  39.6  35.8  37.3  36.4
63  สุราษฎร์ธานี  36.5  37.3  39.5  29.1  38.5  41.4  37.5  37.5  39.5

[64 rows x 10 columns]

In [17]:
# check na
t_max2.isna().sum()

จังหวัด    0
2554       0
2555       0
2556       0
2557       0
2558       0
2559       0
2560       0
2561       0
2562       0
dtype: int64

In [18]:
# import rain data (value)
r_ml = pd.read_excel('dataset/rain_temp_deathcase/rain_ml.xlsx',header=2)
r_ml2 = r_ml[:-2]
r_ml2

,จังหวัด,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563
0,กำแพงเพชร,1594.2,1301.1,1526.9,1281.1,967,1168.9,1863.8,1129.6,1041.7,660.9
1,เชียงใหม่,1449.5,958.4,1288,1064.4,831.8,1179.3,1419.6,972.4,972.1,1085.1
2,เชียงราย,2042.6,1904.5,2141.5,1470,1431.6,1875.8,2244.7,1928.5,1012.8,1198.5
3,ตาก,1407.5,1031.4,1142.5,926.7,778.6,1150.5,1402.7,926.7,871.6,862.8
4,นครสวรรค์,1547,1118.7,1050.8,986.6,771.4,1538.8,1760.5,883.8,975.4,803.8
...,...,...,...,...,...,...,...,...,...,...,...
60,ยะลา,3337.2,2147.4,2655.9,2079.2,1753.8,1715.0,3667.0,2240.3,2097.2,3177.9
61,ระนอง,4151.5,5559.4,4091.7,4779.2,3596.2,4924.9,4692.8,4760.5,3828.7,3041.8
62,สงขลา,3203.4,2686.9,2793.6,1943,1573.8,2191.5,3424.7,1989.7,1370.8,2764.2
63,สตูล,2427.5,2595.7,1954.8,2341.2,2649.3,1940.0,3039.0,2224.6,1905.7,2430.1
64,สุราษฎร์ธานี,1978.8,1559,1435.3,1629.4,1454.9,1447.2,1631.8,1611.8,1233.1,2060.2

In [19]:
# check na
r_ml2.isna().sum()

 จังหวัด    0
2554        0
2555        0
2556        0
2557        0
2558        0
2559        0
2560        0
2561        0
2562        0
2563        0
dtype: int64

In [20]:
# import rain data (value)
r_day = pd.read_excel('dataset/rain_temp_deathcase/rain_day.xlsx',header=2)
r_day2 = r_day[:-2]
r_day2

,จังหวัด,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563
0,กรุงเทพมหานคร,108,102,124,125,139,156,139,142,161,133,148,128,113,118.0,140.0,131,95,110
1,กาญจนบุรี,104,93,114,113,110,125,109,99,109,115,111,103,97,103.0,116.0,121,87,98
2,จันทบุรี,163,149,175,166,180,189,165,163,175,181,178,159,157,167.0,177.0,171,156,169
3,ฉะเชิงเทรา,-,-,-,-,-,-,-,-,-,-,-,-,-,130.0,157.0,156,109,132
4,ชลบุรี,116,92,123,120,126,122,127,131,137,115,122,116,101,106.0,111.0,119,102,125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,ภูเก็ต,153,157,151,188,181,157,188,178,188,183,176,184,159,178.0,193.0,168,149,178
62,ระนอง,181,172,203,201,186,189,203,197,203,207,193,198,175,201.0,219.0,215,183,176
63,สงขลา,153,128,135,176,165,173,153,170,176,156,196,146,147,149.0,193.0,155,146,173
64,สตูล,164,175,169,170,196,178,176,202,196,181,179,172,169,170.0,201.0,178,149,189
65,สุราษฎร์ธานี,-,-,-,-,162,147,145,150,173,142,154,148,150,156.0,185.0,163,143,160

In [21]:
r_day2.isna().sum()

จังหวัด    0
2546       0
2547       0
2548       0
2549       0
2550       0
2551       0
2552       0
2553       0
2554       0
2555       0
2556       0
2557       0
2558       0
2559       0
2560       0
2561       0
2562       0
2563       0
dtype: int64

In [22]:
# Rearrange column
cols = h.columns.tolist()
cols = cols[0:1] + cols[3:7] 
h3 = h2[cols]

cols = t_avg.columns.tolist()
cols = cols[0:1] + cols[-4:] 
t_avg3 = t_avg2[cols]

cols = t_max.columns.tolist()
cols = cols[0:1] + cols[-4:] 
t_max3 = t_max2[cols]

cols = t_min.columns.tolist()
cols = cols[0:1] + cols[-5:-1] 
t_min3 = t_min2[cols]

cols = r_ml.columns.tolist()
cols = cols[0:1] + cols[-5:-1] 
r_ml3 = r_ml2[cols]

cols = r_day.columns.tolist()
cols = cols[0:1] + cols[-5:-1] 
r_day3 = r_day2[cols]

In [23]:
t_avg3

         จังหวัด  2559  2560  2561  2562
0      กำแพงเพชร  28.5  28.0  27.9  28.6
1      เชียงใหม่  27.3  27.0  26.9  27.5
2       เชียงราย  25.5  25.3  25.1  26.2
3            ตาก  28.4  27.9  27.7  28.6
4      นครสวรรค์  29.1  28.5  28.6  29.3
..           ...   ...   ...   ...   ...
59          ยะลา  27.8  27.0  27.1  27.4
60         ระนอง  27.7  27.2  27.3  27.7
61         สงขลา  28.6  27.9  28.0  28.5
62          สตูล  28.5  27.7  27.8  28.1
63  สุราษฎร์ธานี  27.6  27.1  27.1  27.4

[64 rows x 5 columns]

In [24]:
h3 = h3.rename(columns={' จังหวัด': 'Province'})
t_avg3 = t_avg3.rename(columns={' จังหวัด': 'Province'})
t_max3 = t_max3.rename(columns={'จังหวัด': 'Province'})
t_min3 = t_min3.rename(columns={'จังหวัด': 'Province'})
r_ml3 = r_ml3.rename(columns={' จังหวัด': 'Province'})
r_day3 = r_day3.rename(columns={'จังหวัด': 'Province'})

In [25]:
h3

        Province  2559  2560  2561  2562
0      กำแพงเพชร  70.2  74.0  73.9  70.1
1      เชียงใหม่  70.3  71.4  70.5  65.8
2       เชียงราย  74.1  76.9  78.0  70.2
3            ตาก  67.7  72.8  73.5  67.3
4      นครสวรรค์  71.4  75.3  74.5  71.4
..           ...   ...   ...   ...   ...
60          ยะลา  79.4  82.6  81.9  81.0
61         ระนอง  79.2  81.4  80.4  78.5
62         สงขลา  77.2  79.9  80.3  76.8
63          สตูล  77.9  80.7  79.8  78.0
64  สุราษฎร์ธานี  82.6  84.8  85.0  82.9

[65 rows x 5 columns]

In [26]:
h4 = pd.melt(h3,id_vars=['Province'],var_name='year', value_name='humidity')
h4

         Province  year  humidity
0       กำแพงเพชร  2559      70.2
1       เชียงใหม่  2559      70.3
2        เชียงราย  2559      74.1
3             ตาก  2559      67.7
4       นครสวรรค์  2559      71.4
..            ...   ...       ...
255          ยะลา  2562      81.0
256         ระนอง  2562      78.5
257         สงขลา  2562      76.8
258          สตูล  2562      78.0
259  สุราษฎร์ธานี  2562      82.9

[260 rows x 3 columns]

In [27]:
t_avg4 = pd.melt(t_avg3,id_vars=['Province'],var_name='year', value_name='temp_avg')
t_avg4

         Province  year  temp_avg
0       กำแพงเพชร  2559      28.5
1       เชียงใหม่  2559      27.3
2        เชียงราย  2559      25.5
3             ตาก  2559      28.4
4       นครสวรรค์  2559      29.1
..            ...   ...       ...
251          ยะลา  2562      27.4
252         ระนอง  2562      27.7
253         สงขลา  2562      28.5
254          สตูล  2562      28.1
255  สุราษฎร์ธานี  2562      27.4

[256 rows x 3 columns]

In [28]:
t_max4 = pd.melt(t_max3,id_vars=['Province'],var_name='year', value_name='temp_max')
t_max4

         Province  year  temp_max
0       กำแพงเพชร  2559      44.0
1       เชียงใหม่  2559      42.5
2        เชียงราย  2559      41.2
3             ตาก  2559      43.8
4       นครสวรรค์  2559      43.7
..            ...   ...       ...
251          ยะลา  2562      38.9
252         ระนอง  2562      37.2
253         สงขลา  2562      36.9
254          สตูล  2562      36.4
255  สุราษฎร์ธานี  2562      39.5

[256 rows x 3 columns]

In [29]:
t_min4 = pd.melt(t_min3,id_vars=['Province'],var_name='year', value_name='temp_min')
t_min4

         Province  year temp_min
0       กำแพงเพชร  2559     10.5
1       เชียงใหม่  2559     10.0
2        เชียงราย  2559      8.1
3             ตาก  2559      9.2
4       นครสวรรค์  2559     10.4
..            ...   ...      ...
255          ยะลา  2562       18
256         ระนอง  2562     20.3
257         สงขลา  2562     21.6
258          สตูล  2562     20.4
259  สุราษฎร์ธานี  2562     20.1

[260 rows x 3 columns]

In [30]:
r_ml4 = pd.melt(r_ml3,id_vars=['Province'],var_name='year', value_name='rain_ml')
r_ml4

         Province  year  rain_ml
0       กำแพงเพชร  2559   1168.9
1       เชียงใหม่  2559   1179.3
2        เชียงราย  2559   1875.8
3             ตาก  2559   1150.5
4       นครสวรรค์  2559   1538.8
..            ...   ...      ...
255          ยะลา  2562   2097.2
256         ระนอง  2562   3828.7
257         สงขลา  2562   1370.8
258          สตูล  2562   1905.7
259  สุราษฎร์ธานี  2562   1233.1

[260 rows x 3 columns]

In [31]:
r_day4 = pd.melt(r_day3,id_vars=['Province'],var_name='year', value_name='rain_day')
r_day4

           Province  year rain_day
0    กรุงเทพมหานคร   2559    118.0
1        กาญจนบุรี   2559    103.0
2          จันทบุรี  2559    167.0
3        ฉะเชิงเทรา  2559    130.0
4            ชลบุรี  2559    106.0
..              ...   ...      ...
259          ภูเก็ต  2562      149
260           ระนอง  2562      183
261           สงขลา  2562      146
262            สตูล  2562      149
263    สุราษฎร์ธานี  2562      143

[264 rows x 3 columns]

In [32]:
pd.merge(h4, t_avg4, on=['Province','year'])

         Province  year  humidity  temp_avg
0       กำแพงเพชร  2561      73.9      27.9
1       เชียงใหม่  2561      70.5      26.9
2        เชียงราย  2561      78.0      25.1
3             ตาก  2561      73.5      27.7
4       นครสวรรค์  2561      74.5      28.6
..            ...   ...       ...       ...
123          ยะลา  2562      81.0      27.4
124         ระนอง  2562      78.5      27.7
125         สงขลา  2562      76.8      28.5
126          สตูล  2562      78.0      28.1
127  สุราษฎร์ธานี  2562      82.9      27.4

[128 rows x 4 columns]